<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sendTweet"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Tweet"
        android:icon="@drawable/ic_send_black_24dp">
    </item>
    <item
        android:id="@+id/logout_item"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Logout"/>


</menu>